APP_NAME=Dashboard
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://dashboard.majava.org

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dashboard
DB_USERNAME=dashboard
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

SCHEDULE_ICAL=""
FOLDING_TEAM=""
OPENWEATHERMAP_KEY=""

ADFS_BASE_URL="https://fs.majava.org/adfs"
ADFS_CLIENT_ID=""
ADFS_CLIENT_SECRET=""
